[gd_scene load_steps=4 format=3 uid="uid://bvotkpgyp4vvw"]

[ext_resource type="Script" uid="uid://d2pf5xvdka53k" path="res://Asteroid.cs" id="1_p0ukn"]
[ext_resource type="PackedScene" uid="uid://de5epea2mxxdq" path="res://entity_manager.tscn" id="1_u87q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ukn"]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
mass = 700.0
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 100
angular_velocity = 0.0174533
script = ExtResource("1_p0ukn")

[node name="EntityManager" parent="." instance=ExtResource("1_u87q6")]
IFramesDuration = 0.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.521141, 0.521141, 0.521141, 1)
polygon = PackedVector2Array(-48, -24, -8, -40, 48, -24, 48, 24, 8, 48, -40, 32)
uv = PackedVector2Array(-136, -32, -96, -48, -40, -32, -40, 16, -80, 40, -128, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_p0ukn")
