[gd_scene load_steps=5 format=3 uid="uid://cbob18yy2hqcu"]

[ext_resource type="Script" uid="uid://dmm0sk8bhjo3e" path="res://Enemy.cs" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://de5epea2mxxdq" path="res://entity_manager.tscn" id="3_epg4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 100.0

[node name="Enemy" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
mass = 20.0
gravity_scale = 0.0
script = ExtResource("1_4gyqm")

[node name="EntityManager" parent="." instance=ExtResource("3_epg4t")]
position = Vector2(0, 32)
IFramesDuration = 0.25

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.738753, 0.334739, 0.422737, 1)
polygon = PackedVector2Array(-24, -16, -24, 16, 32, 4.76837e-07)
uv = PackedVector2Array(-128, -56, -128, 32, 32, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_i3pqv")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4gyqm")
