[gd_scene load_steps=8 format=3 uid="uid://dv3oqegdy8j8r"]

[ext_resource type="PackedScene" uid="uid://dk6qx2dsegg1j" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bo4go6eynijmt" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cbob18yy2hqcu" path="res://enemy.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bvotkpgyp4vvw" path="res://asteroid.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cadb45sqd4745" path="res://textures/background.jpg" id="5_lquwl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
EnemyScene = ExtResource("2_1bvp3")
AsteroidScene = ExtResource("2_h2yge")

[node name="WestBoundary" type="RigidBody2D" parent="."]
position = Vector2(-2000, 0)
rotation = 1.5708
collision_layer = 783
collision_mask = 783
physics_material_override = SubResource("PhysicsMaterial_lquwl")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestBoundary"]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="EastBoundary" type="RigidBody2D" parent="."]
position = Vector2(2000, 0)
rotation = -1.5708
collision_layer = 783
collision_mask = 783
physics_material_override = SubResource("PhysicsMaterial_lquwl")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastBoundary"]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="SouthBoundary" type="RigidBody2D" parent="."]
position = Vector2(0, 2000)
collision_layer = 783
collision_mask = 783
physics_material_override = SubResource("PhysicsMaterial_lquwl")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthBoundary"]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="NorthBoundary" type="RigidBody2D" parent="."]
position = Vector2(0, -2000)
rotation = 3.14159
collision_layer = 783
collision_mask = 783
physics_material_override = SubResource("PhysicsMaterial_lquwl")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthBoundary"]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
BulletSpeed = 2000

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2160, 2160)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_lquwl")
