[gd_scene load_steps=3 format=3 uid="uid://ms788in3mbe3"]

[ext_resource type="Script" uid="uid://di2t7jpe0ad7w" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cadb45sqd4745" path="res://textures/background.jpg" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -116.0
offset_right = 252.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Spaceship Game"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 4.0
offset_right = 57.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("2_0xm2m")
