[gd_scene load_steps=5 format=3 uid="uid://dk6qx2dsegg1j"]

[ext_resource type="Script" uid="uid://b6y23mxclp0at" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://0spite35euhj" path="res://bullet.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://de5epea2mxxdq" path="res://entity_manager.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 30.0

[node name="Player" type="RigidBody2D"]
collision_mask = 5
mass = 20.0
gravity_scale = 0.0
script = ExtResource("1_4flbx")
BulletScene = ExtResource("2_onrkg")

[node name="EntityManager" parent="." instance=ExtResource("3_i3pqv")]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, -16, -24, 16, 32, 4.76837e-07)
uv = PackedVector2Array(-128, -56, -128, 32, 32, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_i3pqv")
